# xstas-learning

./: .gitignore  pom.xml
sql/: db_init.sql
src/main/java/com/staslabs/xstas/: Application.java
src/main/java/com/staslabs/xstas/config/: RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailsServiceImpl.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/staslabs/xstas/data/: CourseRepository.java  CourseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/staslabs/xstas/data/dict/: CategoryDictionary.java  CourseLevelDictionary.java
src/main/java/com/staslabs/xstas/data/entity/: Course.java  Format.java  Module.java  Role.java  State.java  Teaser.java  Unit.java  User.java
src/main/java/com/staslabs/xstas/data/repositories/: CourseRepository.java  ModuleRepository.java  TeaserRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/staslabs/xstas/web/: CourseController.java  HomeController.java  TeacherController.java  TeaserController.java  UnitController.java  UserController.java  WistiaTestController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: createTeaser.js  wistia.js
src/main/resources/templates/: course.html  home.html  layout.html  play.html  profile.html  registrationForm.html  searchCourses.html  wistia.html
src/main/resources/templates/teacher/: course.html  dashboard.html  new-course.html
src/main/resources/templates/teasers/: create.html  edit.html  watch.html
src/main/resources/templates/units/: create.html
src/main/webapp/WEB-INF/templates/: home.html  layout.html  login.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/test/java/com/staslabs/xstas/web/: CourseControllerTest.java  HomeControllerTest.java  UserControllerTest.java
